CLOUDINARY_API_KEY=984615476156437
CLOUDINARY_API_SECRET=JAilFc1-y0gzxrE6Yqy3sk3d0io
CLOUDINARY_CLOUD_NAME=dmbkwonyl

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PASS=xsmtpsib-0f72d60403d39a1aa7b4faced3475ad36d0131d2b1572449ebc36bd2bcff4fb6-kU2ikne44DnUO0aE
EMAIL_PORT=587
EMAIL_USER=bonggoitinstitute@gmail.com

JWT_SECRET=bongo_it_secure_key_123456
MONGO_URL="mongodb+srv://admin:Admin123@cluster0.fdpiqaw.mongodb.net/?appName=Cluster0"
PORT=5001